 NODE_ENV = development
 PORT = 5000
 MONGO_URI = mongodb+srv://admin:admin@fullstackecom.sw4zays.mongodb.net/ecommerce?retryWrites=true&w=majority
 JWT_SECRET = lklkjjjnkmkj
 PAYPAL_CLIENT_ID = ATWOkbOg63dHqIX-YEZVvZ7aXgSPcsVjl39vzgPzkRNW3nPwXgjLFHp4e25X1Cu25JsKNyqaxx6WJ6zH